<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Getting Started</title>

</head>
<body>
<h2>Getting Started</h2>

<h3>Introduction - What is BigDime?</h3>

<p>Stands for "<strong>Big</strong> <strong>D</strong>ata <strong>I</strong>ngestion <strong>M</strong>ade <strong>E</strong>asy" and it really means it. BigDime provides a programming and configuration model for building data adapters which can then be used to ingest large volume data sets from various data sources into Big Data (HDFS, Hive & HBase) and complements an existing Big Data ecosystems and other ingestions tools such as Flume, etc. BigDime leverages <a href="http://flume.apache.org/">Apache Flume</a> to build the framework's core component. BigDime is now released with few data adaptors (File & Kafka data adaptors; more adaptors in progress) to start with and ready to run right out of the box, and can be extended to add more customization for data cleansing and data standardization to be executed while data being ingested. BigDime does validate the data upon ingesting the data into Big Data and more business validation can be added. Also, comes with Metadata Management and Management Console to keep up with changes in Source data set and to alert when encountering any critical event during ingestion.</p>

</p>BigDime is:
<li>Not an analytical tool</li>
<li>Not a data wrangler or an aggregator.</li>
<li>Not a replacement for big data ecosystem.</li>
<li>Not an enterprise data bus.</li>

</p>

<h3>Inspiration</h3>

<p>Data from variety of sources needs to be ingested in big data. The data ingestion system must be reliable, easy to use, highly available, configurable and extensible. These requirements are common to most of the data engineering and analytics oriented applications. There are solutions available that solve these problems but there is no ecosystem that deals with all these problems together. BigDime has been designed to solve these problems and also allows open source community to contribute as well.</p>


<h3>Approach</h3>

<p>BigDime emphasizes on providing end to end support for data ingestion by providing following capabilities:</p>

<ul>
<li>Data Ingestion</li>
<li>Monitoring, Alerting</li>
<li>Metadata Management</li>
<li>Data Validation Service</li>
<li>High Availability</li>
</ul>


<p>The framework provides out of the box handlers using which data ingestion can be achieved by creating the BigDime adaptor configuration file. Existing Flume applications can be ported into BigDime.</p>

<p>Let's see what is BigDime at very high level:</p>

<p><img src="images/bigdime_highlevel.jpg" title="High Level" alt="highlevel" /></p>

<hr />
</body>
</html>