<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Community</title>

</head>
<body>
<h1>Community</h1>

<p>Get help using BigDime or contribute to the project</p>

<p>BigDime currently use github manage the downloads, sourcecode and issues. And use the github wiki and project site manages the documents.</p>

<h4><a href="https://github.com/stubhub"><strong>Github</strong></a></h4>

<h4><a href="http://bigdime.io"><strong>Documentation</strong></a></h4>

<h4><strong>General discussion</strong>:</h4>

<p>Please use mail list &lt;&lt;&lt;>>> for general discussion, before that please use <strong><a href="https://github.com/stubhub/bigdime/issues">Github Issues</a></strong></p>

<h2>Contribute Your Work</h2>

<p>BigDime follow up the standard fork/pull model.</p>

<ul>
<li>Raise an issue on GitHub, describing the feature/enhancement/bug.</li>
<li>Discuss with others in issue comments, make sure the proposed changes fit in with what others are doing and have planned for the project.</li>
<li>Make changes in your fork.</li>
<li>Write unit test if none exists that cover your change.</li>
<li>Push to GitHub under your fork.</li>
<li>Raise a pull request on GitHub, include both code and test, link with related issue.</li>
<li>Committer will review in terms of correctness, performance, design, coding style, test coverage.</li>
<li>Discuss and revise if necessary.</li>
<li>Finally commit merge code into main branch.</li>
</ul>


<p>Look forward for your contribution!!!</p>
</body>
</html>