<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Comparison</title>

</head>
<body>
<h1>Comparison</h1>

<h3>Flume vs. BigDime</h3>

<h4>Process Flow Comparison</h4>

<table>
<thead>
<tr>
<th>Point </th>
<th> Flume </th>
<th> BigDime</th>
</tr>
</thead>
<tbody>
<tr>
<td>Reading data </td>
<td> A Source reads data from data source and submits to ChannelProcessor. The code related to ChannelProcessor is duplicated across sources. </td>
<td> A handler reads data from a source and return an event.</td>
</tr>
<tr>
<td>Submitting to Channel </td>
<td> processEventBatch and processEvent methods on ChannelProcessor do not throw any exceptions, so the source is never made aware of any issues occurring in downstream processing. </td>
<td> The process method in Handler interface throws HandlerException and hence it allows actions to be taken in case of an exception</td>
</tr>
<tr>
<td>Reading from Channel </td>
<td> Data on the sink side can't be processed through interceptors, all the processing must be done before data is passed on to the channel.</td>
<td> Handler chain can be applied on source as well as sink side.</td>
</tr>
</tbody>
</table>


<h4>Feature Comparison</h4>

<table>
<thead>
<tr>
<th>Feature </th>
<th> Flume </th>
<th> BigDime </th>
<th> Comments</th>
</tr>
</thead>
<tbody>
<tr>
<td>Data ingestion </td>
<td> Yes </td>
<td> Yes </td>
<td> Both framework provide data ingestion capability.</td>
</tr>
<tr>
<td>Ingestion Validation </td>
<td>  No  </td>
<td> Yes </td>
<td> BigDime provides capability to validate that the data has indeed been ingested successfully.</td>
</tr>
<tr>
<td>Exception/Error Propagation </td>
<td>   No </td>
<td> Yes </td>
<td> In case of an error or exception, BigDime propagates exception to the upstream caller and let them handle it.</td>
</tr>
<tr>
<td>Monitoring </td>
<td> No </td>
<td> Yes </td>
<td> With consistency in how  the logs are written, BigDime allows application to be monitored and extract meaningful information that can help troubleshoot/fix the problem.</td>
</tr>
<tr>
<td>Small Memory Footprint </td>
<td> No </td>
<td> Yes </td>
<td> BigDime is very effecient in memory management, hence, leaves small foot print.</td>
</tr>
<tr>
<td>Data Validator(s) </td>
<td> No </td>
<td> Yes </td>
<td> Perform data validation and raise alerts.</td>
</tr>
<tr>
<td>Rich Matrix </td>
<td> No </td>
<td> Yes </td>
<td> BigDime leverages SpringBoot to get industry standard matrix. See more in <a href="https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-metrics.html">Spring.io</a></td>
</tr>
<tr>
<td>Management Console </td>
<td> No </td>
<td> Yes </td>
<td> BigDime has management console to show data sources, data adaptors, alerts, Hive Metadata, etc..</td>
</tr>
</tbody>
</table>

</body>
</html>